*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


header{
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
    /* border: 1px solid brown; */
    box-shadow: 5px 0 10px brown;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
    background-color: #fff;
  }
  header:hover {
    box-shadow: 0 0 10px darkgoldenrod;
  }
  header img{
    width: 200px;
  }
  header ul li{
    position: relative;
    float: left;
    list-style: none;
    cursor: pointer;
    
  }
  header ul li a{
    font-size: 20px;
    padding: 20px;
    display: flex;
    color: #333;
    text-decoration: none;
  }


.container {
  margin-top: 50px;
  margin-bottom: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: white;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px darkgoldenrod;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 10px brown;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-content p {
    color: #555;
    font-size: 1em;
    margin-bottom: 15px;
}

.card-content a {
    display: inline-block;
    background: darkgoldenrod;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.card-content a:hover {
    background: brown;
}

.bannerCentro {
  display: flex;
  position: relative;
 
 background-color: #f5efef;
 

}
.bannerCentro img {
  width: auto;
  position: relative;
  float: left;
  margin: auto;
}

.bannerText {
  color: #444;
  margin: 20px;
  font-size: 2rem;
  font-weight: lighter;
  font-family: "Raleway", sans-serif;
}



.carrox {
  margin-top: 20px;
  margin-bottom: 50px;
  
}
.carrossel {
  position: relative;
  width: 100%;
  max-width: 750px;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 6px;
  margin: auto;
  box-shadow: 0 0 10px #ccc6c6;
}
.carrosImg {
  display: flex; 
  transition: transform 0.5s ease-in-out; 
  background-color: #444;

}
.carrosLeft {
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
  background-color: #444; 
  color: #fff; 
  border: none;
  padding: 10px; 
  border-radius: 50%; 
  cursor: pointer; 
  z-index: 10; 
  left: 0px;

}
.carrosRight {
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
  background-color: #444; color: #fff; border: none; 
  padding: 10px; 
  border-radius: 50%; 
  cursor: pointer; 
  z-index: 10; 
  right: 0px;
  
}

/*rodap√©*/
footer{
  box-shadow: 0px 5px 10px #333;
  width: 100%;
  height: auto;
  padding: 20px 0;
  margin-top: 100px;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}
.icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
}
.icons img {
  width: 100%;
  max-width: 60px;
  transition: transform 0.3s ease;
}
.icons img:hover {
  transform:  scale(1.1);
}
#imgfoot {
  transition: transform 0.3s ease;
}
#imgfoot:hover {
  transform:  scale(1.1);
}


footer p {
  margin-top: 20px;
  text-align: center;
  color: rgb(0, 68, 255)
}
@media (max-width: 768px){
  .bannerText {
    font-size: 1rem;
  }
  .bannerCentro img {
    width: 40%;
  }
}


